* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1600px;
  margin: 0 auto;
}

img {
  display: block;
}

/*----------------header---------------*/

.header-section__btn {
  background: #222222;
  border: none;
  cursor: pointer;
}

.header-section__icon {
  cursor: pointer;
}

.header {
  height: 75px;
  margin: 0 auto;
  background-color: #222222;
  display: flex;
  align-items: center;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
}

.header-section__box-icon_one {
  display: flex;
  gap: 41px;
  align-items: flex-end;
}

.header-section__box-icon_two {
  display: flex;
  gap: 33px;
}

.header-box__cursor {
  cursor: pointer;
}

/*-----------------main-----------------*/
.main-section__one {
  display: flex;
  background-color: #f1e4e6;
}

.section-one__block {
  border-left: 12px solid #f16d7f;
  padding-left: 16px;
  margin-top: 290px;
  margin-left: 92px;
  height: 92px;
}

.section-one__block h2 {
  font-weight: 900;
  font-size: 48px;
  color: #222;
  font-family: "Lato-Bold";
}

.section-one__block h4 {
  font-weight: 700;
  font-size: 32px;
  font-family: "Lato-Bold";
}

.section-one__block span {
  font-weight: 700;
  font-size: 32px;
  color: #f16d7f;
}

.main-section__two {
  display: grid;
  grid-template-areas:
    "a b c"
    "d d d";
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: 260px 180px;
  gap: 30px;
  padding-top: 65px;
}

.section-two__box-one {
  grid-area: a;
  background-image: url(./image/for-women.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-two__box-two {
  grid-area: b;
  background-image: url(./image/for-men.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-two__box-three {
  grid-area: c;
  background-image: url(./image/for-kids.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-two__box-four {
  grid-area: d;
  background-image: url(./image/accesories.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-two__text {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  font-family: "Lato-Bold";
}

.section-two__title {
  font-weight: 700;
  font-size: 24px;
  color: #f16d7f;
  font-family: "Lato-Bold";
}

.section-three__head {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  color: #222;
  font-family: "Lato-Regular";
}

.section-three__text {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #9f9f9f;
  font-family: "Lato-Regular";
  margin-bottom: 48px;
}
.main-section__three {
  margin-top: 96px;
}

.section-three__box-grid {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 587px);
  row-gap: 30px;
  column-gap: 25px;
}

.box-grid__content {
  padding: 24px 29px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f8f8f8;
}

.box-grid__content h3 {
  font-weight: 400;
  font-size: 13px;
  color: #000;
  font-family: "Lato-Regular";
}

.box-grid__content p {
  font-weight: 300;
  font-size: 14px;
  color: #5d5d5d;
  font-family: "Lato-Ligt";
}

.box-grid__content h4 {
  font-weight: 400;
  font-size: 16px;
  color: #f16d7f;
  font-family: "Lato-Regular";
}

/*----------footer-----------*/
.footer {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

.footer-btn {
  margin-bottom: 60px;
  cursor: pointer;
  border: 1px solid #f26376;
  padding: 15px 39px;
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 16px;
  color: #f26376;
}
